[33mcommit 1f170f92d0e17aee57ed4e6b3aa5297c4b06036b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ritubhardwaj <ritubhardwaj0410@gmail.com>
Date:   Tue Aug 6 06:42:35 2024 -0400

    Speed

[33mcommit 040c39405c3ce55aed96ac81dfedd2283beda31f[m
Author: Ritu Bhardwaj <ritubhardwaj0410@gmail.com>
Date:   Tue Aug 6 06:06:41 2024 -0400

    Added Delete

[33mcommit 25f17cd3a8706ecbb4b5f04fa04977c2e78ab739[m
Author: Ritu Bhardwaj <ritubhardwaj0410@gmail.com>
Date:   Tue Aug 6 05:24:50 2024 -0400

    Added

[33mcommit d6864c311e5dbb41042c29dc57c04d8ace71d9d0[m
Author: Ritu Bhardwaj <ritubhardwaj0410@gmail.com>
Date:   Mon Aug 5 07:45:06 2024 -0400

    Pracrice

[33mcommit 182d9c4d239a92b818ea507967ed43be981be53d[m
Author: Ritu Bhardwaj <ritubhardwaj0410@gmail.com>
Date:   Mon Aug 5 07:25:01 2024 -0400

    add these files

[33mcommit 0f86de9bfd9818ef234bb513211eeb6a6f780c61[m
Author: Your Name <you@example.com>
Date:   Sun Aug 4 08:23:28 2024 -0400

    message

[33mcommit 1dc07c4b34bcd3db8bde2270228d0fc2e688ef2f[m
Author: Your Name <you@example.com>
Date:   Sun Aug 4 07:54:14 2024 -0400

    message

[33mcommit e7e33b79263535c0073058b34a603b807a219c79[m
Author: Ritu Bhardwaj <ritubhardwaj0410@gmail.com>
Date:   Sun Aug 4 07:28:15 2024 -0400

    message

[33mcommit 77d21ba1cb20b34a81710bc8af1d5d35226e59d3[m
Author: Ritu Bhardwaj <ritubhardwaj0410@gmail.com>
Date:   Fri Aug 2 04:33:46 2024 -0400

    initial commit
